<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".camnangamthuc.Reset_Password">

    <TextView
        android:id="@+id/tvreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="MÓN NGON VIỆT"
        android:textColor="#FF0000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edChangePassword"
        android:layout_width="283dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="12sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:paddingLeft="20sp"
        android:paddingEnd="10sp"
        android:paddingRight="20sp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvreset2" />


    <TextView
        android:id="@+id/tvreset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Username"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvreset5" />

    <TextView
        android:id="@+id/tvreset4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Forgot password?"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvreset"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/tvreset"
        app:layout_constraintTop_toBottomOf="@+id/tvreset" />

    <TextView
        android:id="@+id/tvreset3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We just need your register Email Id to get"
        android:textColor="#050505"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvreset"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/tvreset"
        app:layout_constraintTop_toBottomOf="@+id/tvreset4" />

    <TextView
        android:id="@+id/tvreset5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="your password reset instructions"
        android:textColor="#050505"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvreset"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/tvreset"
        app:layout_constraintTop_toBottomOf="@+id/tvreset3" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="278dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:onClick="ResetPassword"
        android:text="Reset Password"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edChangePassword"
        app:layout_constraintStart_toStartOf="@+id/edChangePassword"
        app:layout_constraintTop_toBottomOf="@+id/edChangePassword"
        tools:ignore="OnClick" />

</android.support.constraint.ConstraintLayout>