<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".camnangamthuc.RegistActivity">

    <TextView
        android:id="@+id/tvregist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="MÓN NGON VIỆT"
        android:textColor="#FF0000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edRegisterUserName"
        android:layout_width="283dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="12sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:paddingLeft="20sp"
        android:paddingEnd="10sp"
        android:paddingRight="20sp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvregist2" />

    <EditText
        android:id="@+id/edRegisterPassword"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvregist3" />


    <EditText
        android:id="@+id/edRegisterPassword2"
        android:layout_width="282dp"
        android:layout_height="46dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/edRegisterPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edRegisterPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvregist4" />

    <TextView
        android:id="@+id/tvregist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvregist" />

    <TextView
        android:id="@+id/tvregist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Password"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edRegisterUserName" />

    <TextView
        android:id="@+id/tvregist4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Repassword"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvregist3"
        app:layout_constraintTop_toBottomOf="@+id/edRegisterPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="278dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_button"
        android:onClick="Register"
        android:text="Đăng kí"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edRegisterPassword2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edRegisterPassword2"
        app:layout_constraintTop_toBottomOf="@+id/edRegisterPassword2"
        tools:ignore="OnClick" />

</android.support.constraint.ConstraintLayout>